{
  "workbench.colorCustomizations": {
    "titleBar.inactiveBackground": "#111827"
  },
  "editor.tokenColorCustomizations": {
    "comments": "#33BF92",
    "textMateRules": [
      {
        "scope": "comment.block.documentation",
        "settings": { "foreground": "#33BF92" }
      }
    ]
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.addMissingImports": true
  },
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "search.exclude": { "**/node_modules": false }
}
