{
   "workbench.colorCustomizations": {
      "titleBar.inactiveBackground": "#111827"
   },
   "editor.tokenColorCustomizations": {
      "comments": "#32BF91",
      "textMateRules": [
         {
            "scope": "comment.block.documentation",
            "settings": { "foreground": "#32BF91" }
         }
      ]
   },
   "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll.eslint": true,
      "source.addMissingImports": true
   },
   "typescript.tsserver.experimental.enableProjectDiagnostics": true,
   "search.exclude": { "**/node_modules": false }
}
